<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style>
      :root {
        --primary-color: #2f3f4f;
        --secondary-color: #acb2b9;
        --accent-color: #8a3034;
        --background-color: #f5f5f5;
        --font-color: #333;
      }
      body {
        background-color: var(--background-color);
        color: var(--font-color);
        font-family: Roboto, sans-serif;
      }

      label[for="chart_div"] {
        left: 25%;
        transform: translateX(-50%);
        justify-self: center;
      }

      #yearSlider {
        width: 300px;
        height: 10px;
        background-color: #ddd;
        border-radius: 5px;
        outline: none;
        transition: background-color 0.3s;
        justify-self: center;
      }

      #yearSlider:hover {
        background-color: var(--secondary-color);
      }

      #yearSlider::-webkit-slider-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #8a3034;
        cursor: pointer;
      }

      #yearSlider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #8a3034;
        cursor: pointer;
      }

      #yearValue {
        font-size: 16px;
        font-weight: bold;
        color: #000;
        margin-left: 10px;
      }

      #container {
        width: calc(100vw - 10px);
        height: calc(100vh - 10px);
        padding: 5px;
        box-sizing: border-box;
      }

      #chart_div {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        justify-self: left;
      }

      #chart_div_1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        height: 100%;
        justify-self: right;
      }

      #chart_div_2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        height: 100%;
        justify-self: right;
      }
    </style>
    <script type="text/javascript">
      google.charts.load('current', {
        'packages': ['geochart', 'controls']
      });
      google.charts.setOnLoadCallback(drawSheetName);

      function drawSheetName() {
        var queryString = encodeURIComponent('SELECT A,B,C,D,E,F,G,I');
        var query = new google.visualization.Query(
          'https://docs.google.com/spreadsheets/d/1RORwncs0WaVaq2YecdBS0bZ09ouILOTzTt-DmYtdPFw/gviz/tq?sheet=' +
          encodeURIComponent('Sheet2') + '&headers=1&tq=' + queryString
        );
        query.send(handleSampleDataQueryResponse);
      }

      function handleSampleDataQueryResponse(response) {
        if (response.isError()) {
          alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
          return;
        }
        var data = response.getDataTable();

        var dashboard = new google.visualization.Dashboard(
          document.getElementById('dashboard_div')
        );

        var categoryFilter = new google.visualization.ControlWrapper({
          'controlType': 'CategoryFilter',
          'containerId': 'filter_div',
          'options': {
            'filterColumnIndex': 0,
            'ui': {
              'label': 'Selected Year',
              'allowTyping': false,
              'allowMultiple': false
            }
          }
        });

        var categoryFilter_1 = new google.visualization.ControlWrapper({
          'controlType': 'CategoryFilter',
          'containerId': 'filter_div_1',
          'options': {
            'filterColumnIndex': 1,
            'ui': {
              'label': 'Selected UF',
              'allowTyping': false,
              'allowMultiple': false
            }
          }
        });

        var geochart = new google.visualization.ChartWrapper({
          'chartType': 'GeoChart',
          'containerId': 'chart_div',
          'options': {
            title: "Gini Index by State",
            backgroundColor: { fill:'#eeeeee', strokeWidth: 3 },
            'region': 'BR',
            'displayMode': 'regions',
            'resolution': 'provinces',
            'colorAxis': { 'colors': ['#d6bbbb', '#b55b5b'] }
          },
          'view': { 'columns': [1,2] },
        });

        geochart.setDataTable(data);
        dashboard.bind(categoryFilter, geochart);

        var lineGraph = new google.visualization.ChartWrapper({
          'chartType': 'LineChart',
          'containerId': 'chart_div_1',
          'options': {
            title: "Gini Index Dynamics",
            backgroundColor: '#f5f5f5',
            hAxis: { title: "Year" },
            vAxis: { title: "Gini Index" },
            colors: ['#a91919']
          },
          'view': { 'columns': [0,2] }
        });
        lineGraph.setDataTable(data);
        dashboard.bind(categoryFilter_1, lineGraph);

         document.getElementById('yearSlider').addEventListener('input', function() {
          var year = this.value;
          categoryFilter.setState({ 'selectedValues': [year] });
          document.getElementById('yearValue').textContent = year; 
          
          if (year) {
            var cur_UF = categoryFilter_1.getState().selectedValues[0];
            console.log(year, cur_UF)
            var filtered = data.getFilteredRows([
              {column: 0, value: Number(year)},
              {column: 1, value: cur_UF}
            ]);
            var upd_data = new google.visualization.DataTable();
            upd_data.addColumn('string', 'Sector');
            upd_data.addColumn('number', 'Value');
            if (filtered.length > 0) {
              upd_data.addRows([
                ['Agriculture', data.getValue(filtered[0], 3)],
                ['Industry', data.getValue(filtered[0], 4)],
                ['Services', data.getValue(filtered[0], 5)],
                ['Public Sector', data.getValue(filtered[0], 6)],
                ['Others', data.getValue(filtered[0], 7)]
              ])}
            console.log(upd_data)
            structurePie.setDataTable(upd_data);          
            structurePie.draw()
          }
          dashboard.draw(data); 
        });

        // Добавляем обработчик события для кросс-фильтрации по UF
        google.visualization.events.addListener(geochart, 'select', function() {
          var selectedItem = geochart.getChart().getSelection()[0];
          if (selectedItem) {
            var selectedUF = data.getValue(selectedItem.row, 1);
            categoryFilter_1.setState({'selectedValues': [selectedUF]});
            dashboard.draw(data)
            var cur_year = categoryFilter.getState().selectedValues[0];
            var filtered = data.getFilteredRows([
              {column: 0, value: cur_year},
              {column: 1, value: selectedUF}
            ]);
            var upd_data = new google.visualization.DataTable();
            upd_data.addColumn('string', 'Sector');
            upd_data.addColumn('number', 'Value');
            if (filtered.length > 0) {
              upd_data.addRows([
                ['Agriculture', data.getValue(filtered[0], 3)],
                ['Industry', data.getValue(filtered[0], 4)],
                ['Services', data.getValue(filtered[0], 5)],
                ['Public Sector', data.getValue(filtered[0], 6)],
                ['Others', data.getValue(filtered[0], 7)]
              ])}
            structurePie.setDataTable(upd_data);          
            structurePie.draw()
            dashboard.draw();
          }});
        
        google.visualization.events.addListener(geochart, 'select', function() {
          var selectedItem = geochart.getChart().getSelection()[0];
          if (selectedItem) {
            var selectedUF = data.getValue(selectedItem.row, 1);
            categoryFilter_1.setState({'selectedValues': [selectedUF]});
            dashboard.draw(data);
          }
        });

        categoryFilter.setState({ 'selectedValues': ['2010'] });
        categoryFilter_1.setState({ 'selectedValues': ['Acre'] });

        var structurePie = new google.visualization.ChartWrapper({
          'chartType': 'PieChart',
          'containerId': 'chart_div_2',
          'options': {
            backgroundColor: '#f5f5f5',
            title: "Real GDP Structure",
            colors: ['#66a26d', '#b55b5b', '#eed67d', '#4682b4', '#a9a9a9']
          }
        });

        dashboard.draw(data);
      }
    </script>
  </head>
  <body>
    <div id="container">
      <div id="dashboard_div">
        <div id="filter_div" style="visibility: hidden"></div>
        <label for="chart_div">Gini Index by State</label>
        <div id="chart_div" style="width: 50%; height: 60vh;"></div>
      </div>
      <div>
        <div id="filter_div_1" style="visibility: hidden"></div>
        <div id="chart_div_1" style="width: 50%; height: 25vh;"></div>
        <div id="chart_div_2" style="width: 50%; height: 35vh;"></div>
      </div>
    </div>
    <label for="yearSlider">Year: </label>
    <span id="yearValue">2010</span>
    <input type="range" id="yearSlider" min="2010" max="2021" value="2010">
  </body>
</html>
